<!DOCTYPE html>
<html lang="en-US">

<head>
<title>CoinGrab</title>
<meta http-equiv="content-type" content="charset=UTF-8">
<style>
canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  cursor: none;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.0/phaser.min.js"></script>
<script>
var game = new Phaser.Game(800, 600, Phaser.AUTO, 'game', { preload: preload, create: create, update: update, render: render });
var coins = [];
var coinNext = 0;
var bombs = [];
var bombNext = 0;
var countdown = 3;
var screenText = "3";
var gameTime = 30;
var stats = "error";
var started = false;
var gameOver = false;
var spawn = true;
var coinsGrabbed = 0;
var coinGroup = 0;
function randWhole(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function preload() {
    game.load.image('cursor', 'cursor.png');
    game.load.image('coin', 'coin.png');
    game.load.image('bomb', 'bomb.png');
}

var sprite;
function coinCollision (sprite1, sprite2) {
  coinsGrabbed++;
  if (sprite1.key == "coin") {
    sprite1.destroy();
  }else{
    sprite2.destroy();
  }
}
function bombCollision (sprite1, sprite2) {
  if (sprite1.key == "bomb") {
    sprite1.destroy();
  }else{
    sprite2.destroy();
  }
  coinsGrabbed = coinsGrabbed - 50;
  if (coinsGrabbed < 0) {
  coinsGrabbed = 0;
  }
  for (i in coins) {
  coins[i].destroy();
  }
}
function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.stage.backgroundColor = '#0072bc';
    cursor = game.add.sprite(400, 300, 'cursor');
    coin = game.add.sprite(400, -100, 'coin');
    cursor.scale.setTo(0.5, 0.5);
    coin.scale.setTo(0.5, 0.5);
    game.physics.enable([cursor, coin], Phaser.Physics.ARCADE);
    coin.body.gravity.y = 200;
    cursor.body.allowRotation = false;
    text = game.add.text(400, 570, 'ERROR', { font: "30px Arial", fill: "white", boundsAlignH: "center", boundsAlignV: "bottom"});
    text.scale.setTo(0.5, 0.5);
    coinGroup = game.add.group();
    coinGroup.add(coin);
    bombGroup = game.add.group();
}

function update() {
    game.physics.arcade.collide(cursor, coinGroup, coinCollision);
    game.physics.arcade.collide(cursor, bombGroup, bombCollision);
    game.physics.arcade.moveToPointer(cursor, 60, game.input.activePointer, 100);
    if (started && !gameOver) {
      screenText = "Coins spawned: " + coins.length.toString() + " | Coins grabbed: " + coinsGrabbed.toString() + " | Time left: " + gameTime.toString();
    }
    if (started && gameOver) {
      screenText = "";
      gameoverBig = game.add.text(0, 0, 'GAME OVER', { font: "70px Arial", fill: "white", boundsAlignH: "center", boundsAlignV: "bottom"});
      coinsSpawnedStr = coins.length.toString()
      coinsGrabbedStr = coinsGrabbed.toString()
      gameoverStatText = "Coins spawned: " + coinsSpawnedStr + "\nCoins grabbed: " + coinsGrabbedStr + "\nPercentage: " + Math.ceil((coinsGrabbedStr/coinsSpawnedStr)*100) * 10 / 10 + "%";
      gameoverStats = game.add.text(0, 70, gameoverStatText, { font: "40px Arial", fill: "white", boundsAlignH: "center", boundsAlignV: "bottom"});
    }
    text.text = screenText;
}
function tick() {
  // This function runs every second
  if (started == true) {
    gameTime--;
    if (gameTime == 3) {
      spawn = false;
    }
    if (gameTime == 0) {
      gameOver = true;
    }
  }
  if (countdown > 1) {
    countdown--;
    screenText = countdown.toString();
  }else{
    started = true;
  }
}
function render() {
}
function spawnCoin() {
  if (spawn) {
    coinNext++;
    coins[coinNext] = game.add.sprite(randWhole(0, 800), -100, 'coin');
    coins[coinNext].scale.setTo(0.5, 0.5);
    game.physics.enable(coins[coinNext], Phaser.Physics.ARCADE);
    coins[coinNext].body.gravity.y = 200;
    coins[coinNext].body.onCollide = new Phaser.Signal();
    coins[coinNext].body.onCollide.add(coinCollision, this);
    coinGroup.add(coins[coinNext]);
  }
}
function spawnBomb() {
  if (spawn) {
    bombNext++;
    bombs[bombNext] = game.add.sprite(randWhole(0, 800), -100, 'bomb');
    bombs[bombNext].scale.setTo(0.5, 0.5);
    game.physics.enable(bombs[bombNext], Phaser.Physics.ARCADE);
    bombs[bombNext].body.gravity.y = 200;
    bombs[bombNext].body.onCollide = new Phaser.Signal();
    bombs[bombNext].body.onCollide.add(bombCollision, this);
    bombGroup.add(bombs[bombNext]);
  }
}
window.setTimeout(function(){
window.setInterval(spawnCoin, 100);
}, 2000);
window.setTimeout(function(){
window.setInterval(spawnBomb, 1500);
}, 6000);
window.setInterval(tick, 1000);
</script>
</head>
<body>
<div id="game"></div>
</body>
</html>
